Структура страницы
условие: нет SECTION_CODE
- выводите списка разделов
require_once 'sections.php'
/catalog/
условие: есть SECTION_CODE, но нет CODE
- выводите список элементов
require_once 'elements.php'
/catalog/код раздела/ - все для мороженого
/catalog/код раздела 2 уровня/ - подраздел
условие: есть CODE
- выводите детальную товара
require_once 'detail.php'

Страница списка элементов:
Цепочка навигации
компонент цепочка навигации
- строится по разделам (добавить название разделов в физические папки)
- шаблон приводим к виду верстки
Заголовок страницы
- формируем в шаблоне компонента список новостей
Меню разделов
- создаем инфоблок Каталог
- создаем разделы в нем
- настраиваем ЧПУ
- инфоблок
- раздел
- символьный код обязательное
- символьный транслитируется из названия
- страница раздела /catalog/#SECTION_CODE#/
- элемента
- символьный код обязательное
- символьный транслитируется из названия
- страница элемента /catalog/#SECTION_CODE#/#CODE#/
- обработка адресов
- правило для разделов
- #^/catalog/{}/
- /catalog/index.php
- SECTION_CODE=$1
- правило для элементов
- #^/catalog/{}/{}/
- /catalog/index.php
- SECTION_CODE=$1&CODE=$1
- в компоненте список новостей
- список разделов
- в result_modifier
- ciblocksection::getlist (в документации)
- фильтрация
- ID инфоблока = $arResult['ID']
- GLOBAL_ACTIVE = Y
- SECTION_ID = $arResult['MAIN_SECTION']['ID']
- DEPTH_LEVEL = 2
- сортировка
SORT = по возрастанию
- записать данные в arResult['SECTIONS']
- выделение $arResult['SECTIONS'] => $section['ID'] = $arResult['SECTION']['ID']
- Все -> /catalog/ - это просто ссылка вне разделов
- выделение $arResult['MAIN_SECTION']['ID'] = $arResult['SECTION']['ID']

- текущий раздел
- в result_modifier
- ciblocksection::getlist (в документации)
- фильтрация
- ID инфоблока = $arResult['ID']
- GLOBAL_ACTIVE = Y
- CODE = $arParams['SECTION_CODE'] = $_REQUEST['SECTION_CODE']
- сортировка
- срать
- if
- записать данные в arResult['SECTION']
- if ($arResult['SECTION']['IBLOCK_SECTION_ID']) {
- ciblocksection::getlist (в документации)
- фильтрация
- ID инфоблока = $arResult['ID']
- GLOBAL_ACTIVE = Y
- ID = $arResult['SECTION']['IBLOCK_SECTION_ID']
- сортировка
- срать
- if
- записать данные в $arResult['MAIN_SECTION']
} else {
$arResult['MAIN_SECTION'] = $arResult['SECTION']
}
- родитель раздел
- $arResult['MAIN_SECTION']
- Фильтр
- источник
- из компонента список новостей
- Элементы каталога
- источник
- из компонента список новостей
- фильтрация
- FILTER_NAME - в документации
- имя глобальной переменной
https://dev.1c-bitrix.ru/api_help/iblock/classes/ciblockelement/getlist.php
global $arrFilter;
$arrFilter = [];
if (isset($_REQUEST['SECTION_CODE'])) {
$arrFilter['=SECTION_CODE'] = $_REQUEST['SECTION_CODE'];
}

$arParams['FILTER_NAME'] => 'arrFilter'
- инфоблок
- картинка анонса + ресайз
- множественный список / 2 отдельны свойства типа список (настройка флажок) = y
- название
- символьный код - обязательный/уникальный/транслитится из названия
- текст анонса
- свойство вес (число целое) = значение + описание значения
- свойство кол-во в коробке (число целое) = значение + описание значения
- свойство кол-во на паллете (число целое) = значение + описание значения

Страница детальная
- цепочка навигации (смотрим выше + настройка компонента новость детальная) - вставляем над компонентом
- инфоблок
- свойство галерея (файл) + множественное
- ресайз
- вывод в слайдер
- new/top - со страницы списка
- свойство бренд - привязку к элементу другого инфоблока
- создаем инфоблок бренды
- название
- вывод
- название
- текст анонса
- свойство рекомандации по выпеканию (тип файл)
- ссылка открывается в новом окне
- фасовка - со страница списка
- свойство условие хранения (строка) множественное + описание
- вывод
- свойство состав (текст)
- пищевая ценность (строка) множественное + описание
- вывод
- свойство следующий продукт (привязка к элементу инфоблока)
        
